[OS]
save_dir = saves/defaults
embed_dir = data/glove
embed_file = %(embed_dir)s/glove.6B.100d.gbk.txt
#embed_aux_file = %(embed_dir)s/en.100d.aux.txt
embed_aux_file = None
data_dir = data/PTB
train_file = %(data_dir)s/train_sd.conll.proj
valid_file = %(data_dir)s/dev_sd.conll
test_file = %(data_dir)s/test_sd.conll
[Layers]
n_recur = 4

[Dropout]
mlp_keep_prob = .67
ff_keep_prob = .67

[Regularization]
l2_reg = 0

[Radam]
chi = 0

[Learning rate]
learning_rate = 2e-3
decay_steps = 2500
